<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_people">

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.example.myapp.ui.people.PeopleFragment"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/action_navigation_people_to_navigation_group"
            app:destination="@id/navigation_group" />
        <action
            android:id="@+id/action_navigation_people_to_chat"
            app:destination="@id/people_chat_activity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_group"
        android:name="com.example.myapp.ui.group.GroupFragment"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/action_navigation_group_to_navigation_moments"
            app:destination="@id/navigation_moments" />
    </fragment>

    <fragment
        android:id="@+id/navigation_moments"
        android:name="com.example.myapp.ui.moments.MomentsFragment"
        tools:layout="@layout/fragment_moments">
        <action
            android:id="@+id/action_navigation_moments_to_navigation_people"
            app:destination="@id/navigation_people" />
    </fragment>

    <activity
        android:id="@+id/people_chat_activity"
        android:name="com.example.myapp.ui.people.PeopleChatActivity"
        tools:layout="@layout/activity_people_chat" />
</navigation>



